{
  "name": "ppa2",
  "version": "1.0.0",
  "description": "software testing and continuous integration assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "jest bmi.test.js retirement.test.js emailVerifier.test.js shortestDistance.test.js splitTip.test.js",
    "coverage": "jest --coverage",
    "bmi": "jest bmi.test.js",
    "bmi-stub": "jest bmi.stub.test.js",
    "bmi-html": "jest bmi.html.test.js",
    "retirement": "jest retirement.test.js",
    "email": "jest emailVerifier.test.js",
    "tip": "jest splitTip.test.js",
    "short": "jest shortestDistance.test.js",
    "short-stub": "jest shortestDistance.stub.test.js",
    "short-html": "jest shortestDistance.html.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollis117/PPA2.git"
  },
  "author": "Chris Kalaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hollis117/PPA2/issues"
  },
  "homepage": "https://github.com/hollis117/PPA2#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "core-js": "^3.3.4",
    "express": "^4.18.2",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "prompt": "^1.0.0",
    "react": "^16.11.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "jest": "^24.9.0",
    "nock": "^11.6.0",
    "sinon": "^7.5.0",
    "url": "^0.11.0"
  }
}
